<html>
<HEAd>
<TITLE> BarBer: U SivuKhinA </TITLE>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">  <meta name="viewport" content="width=device-width, initial-scale=1">
<SCRIPT>

function playHome() {
  document.all.sound.src = "7.m4a"} 

</SCRIPT> 
<BGSOUND id=sound>

<style type="text/css">


<!--
body
{background-color:#FAFDFF; margin:0px; padding:0px; font-size:12px; color:#000; font-family:Arial, Helvetica, sans-serif;overflow:scroll;overflow-x:hidden;}
b{color:#00008B}
.promo{color:#AF0032; font-size:12px; text-align:center;  margin-top:20px}
.promo a:link, .promo a:visited, .promo a:hover {color:#0066CC; text-decoration:underline;}
.s1,.s2,.s3,.s4{position:absolute;visibility:hidden}
.s1{font-size:10pt;color:blue}
.s2{font-size:18pt;color:red}
.s3{font-size:14pt;color:gold}
.s4{font-size:12pt;color:lime}
-->


table
 	{

	color: green;
 	font-family: cursive;

	}
h2 
	{

	font-style: verdana;
	font-family: cursive;

	}

  body
	{
	background-size: 100% 100%;
  	background-image: url(images/Bg_barber.jpg);
    	background-attachment: fixed;
   	}
marquee
	{
	color: 8B0000;
	font-size: 30;
	}

</style>
</head>
<body>

<center>

<div id="div1" class="s1">**</div><div id="div2" class="s2">*</div>
<div id="div3" class="s3">**</div><div id="div4" class="s4">**</div>
<script language="javascript" type="text/javascript">
var nav = (document.layers);var tmr = null;var spd = 50;var x = 0;var x_offset = 5;var y = 0;var y_offset = 15;
if(nav) document.captureEvents (Event.MOUSEMOVE);
document.onmousemove = get_mouse; 
function get_mouse(e){ 
x = (nav) ? e.pageX : event.clientX+document.body.scrollLeft; y = (nav) ? e.pageY : event.clientY+document.body.scrollTop; x += x_offset; y += y_offset; 
beam(1); }
function beam(n){
if(n<5){
if(nav){ 
eval("document.div"+n+".top="+y);eval("document.div"+n+".left="+x);eval("document.div"+n+".visibility='visible'");
}else{
eval("div"+n+".style.top="+y);eval("div"+n+".style.left="+x);eval("div"+n+".style.visibility='visible'");}
n++; tmr=setTimeout("beam("+n+")",spd);
}else{
clearTimeout(tmr);
fade(4);} } 
function fade(n){
if(n>0) {
if(nav)eval ("document.div"+n+".visibility='hidden'");
else eval("div"+n+".style.visibility='hidden'"); 
n--;
tmr=setTimeout("fade("+n+")",spd);}
else clearTimeout(tmr);} 
</script> 
</center>


<marquee behavior="scroll"  direction="right" scrollamount="14">ËÓ×ØÈÅ ÑÒĞÈÆÊÈ ÌÈĞÀ</marquee>

</body>
<body leftmargin="20" color=green link=magenta vlink=mediumorchid>
    <audio src="audio/Tolik.ogg" autoplay="autoplay" loop></audio>
<table align=center>
<tr><td valign=top>
<table>
<tr>

	<td><img src="images/Lg_barber1.png" width=100></td>

</tr>
</table>
</td><td>
<table cellspacing=20 align=center bgcolor=e7bb83 border=3 bordercolor=orange>


<tr>

	<td><img src="images/MM1.jpg" width=300></td>
	 <td><img src="images/MC1.jpg" width=300></td>
	<td><img src="images/V1.jpg" width=300></td>

</tr>
<TR>

	<td align=center><h2><a href="page1.html">ËÛÑÛ×</h2>19.99$</td>
	<td align=center><h2><a href="page2.html">ÏÀØÒÅÒÛ×</a></h2>41.99$</td>
	<td align=center><h2><a href="page3.html">ÊÈÇÀĞÛ×</a></h2>39.99$</td>

</tr>
<tr>

	<td><img src="images/AG1.jpg" width=300></td>
	<td><img src="images/BC.jpg" width=300></td>
	<td><img src="images/AK.jpg" width=300></td>

</tr>

	<td align=center><h2><a href="page4.html">ÕÀĞÄÁÀÑÛ×</a></h2>44.99$ (î÷êè â ïîäàğîê)</td>
	<td align=center><h2><a href="page5.html">ÊÀ×ÀËÛ×</a></h2>96.99$</td>
	<td align=center><h2><a href="page6.html">ÌÎÁÈËÛ×</a></h2>27.55$</td>

</tr>
<tr>

	<td><img src="images/YL.jpg" height=228></td>
	<td><img src="images/Bg_barber1.jpg" width=300></td>
	<td><img src="images/Bg_barber1.jpg" width=300></td>

</tr>

	<td align=center><h2><A href="page7.html" onmouseover=playHome()>ÑÒÀĞÛ×</A></h2>ïğèäè ñàì, øêåòà áåñïëàòíî</td>
	<td align=center><h2><a href="page8.html">×ÅËÛ×</a></h2>96887.991241$</td>
	<td align=center><h2><a href="page9.html">ÊÀÑÒÅÒÛ×</a></h2>1914$</td>

</tr>

</table>
</td></tr>
</table>

</body>
</html>